# CamillaDSP Device (uses loopback)
pcm.camilladsp {
    type plug
    slave.pcm "hw:Loopback,0"
}

# Default playback via CamillaDSP
pcm.!default {
    type plug
    slave.pcm "camilladsp"
}

# Default control
ctl.!default {
    type hw
    card 0
}
