# OaKhz Audio - DHCP/DNS Configuration
interface=wlan0
bind-interfaces

# DHCP range
dhcp-range=192.168.50.10,192.168.50.50,12h

# DNS
domain=oakhz.local
address=/oakhz.local/192.168.50.1

# Captive Portal - Redirect all DNS queries to this server
address=/#/192.168.50.1

# Logging
log-queries
log-dhcp
