# OaKhz Audio - WiFi Access Point Configuration
interface=wlan0
driver=nl80211

# Network configuration
ssid=OaKhz Wifi
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1

# Authentication
auth_algs=1
wpa=2
wpa_passphrase=oakhzwifi
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

# Logging
logger_syslog=-1
logger_syslog_level=2
